import React from 'react'
import { motion } from 'framer-motion'
import Image from 'next/image'

const WebsiteCard = ({ website }) => (
  <motion.div
    className="bg-white rounded-3xl p-6 shadow-lg"
    whileHover={{ y: -5 }}
    transition={{ duration: 0.3 }}
  >
    <h2 className="text-3xl font-bold mb-4">{website.name}</h2>
    <motion.div
      whileHover={{ scale: 1.05 }}
      transition={{ duration: 0.3 }}
    >
      <Image
        src={website.image}
        alt={website.name}
        width={400}
        height={300}
        className="w-full h-64 object-cover mb-4 rounded-lg"
      />
    </motion.div>
    <p className="text-gray-700 mb-4">{website.description}</p>
    <a href={website.url} target="_blank" rel="noopener noreferrer" className="text-blue-500 hover:underline">
      Visit Website
    </a>
  </motion.div>
)

export default function ClientWebsite() {
  const websites = [
    { name: 'Eco Friendly Store', description: 'An e-commerce website for a sustainable products company.', image: '/placeholder.svg?height=300&width=400', url: '#' },
    { name: 'Local Restaurant', description: 'A responsive website for a popular local eatery.', image: '/placeholder.svg?height=300&width=400', url: '#' },
    { name: 'Fitness Studio', description: 'A dynamic website for a boutique fitness studio.', image: '/placeholder.svg?height=300&width=400', url: '#' },
  ]

  return (
    <div className="min-h-screen bg-gradient-to-br from-green-100 to-yellow-100 p-8">
      <h1 className="text-5xl font-bold text-center mb-12">Client Website Projects</h1>
      <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
        {websites.map((website, index) => (
          <WebsiteCard key={index} website={website} />
        ))}
      </div>
    </div>
  )
}
