import Image from 'next/image'
import { motion } from 'framer-motion'

export default function Home() {
  return (
    <div className="min-h-screen bg-white">
      <section className="bg-yellow-400 py-20">
        <div className="container mx-auto px-4 flex items-center justify-between">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5 }}
          >
            <h1 className="text-5xl font-bold text-black mb-4">Web Developer & Designer</h1>
            <p className="text-xl text-gray-800">Crafting digital experiences for creative professionals</p>
          </motion.div>
          <motion.div
            initial={{ opacity: 0, scale: 0.8 }}
            animate={{ opacity: 1, scale: 1 }}
            transition={{ duration: 0.5, delay: 0.2 }}
          >
            <Image
              src="/placeholder.svg?height=300&width=300"
              alt="Your Name"
              width={300}
              height={300}
              className="rounded-full object-cover"
            />
          </motion.div>
        </div>
      </section>

      <section className="py-20">
        <div className="container mx-auto px-4">
          <h2 className="text-4xl font-semibold mb-10 text-center">My Services</h2>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {['Web Development', 'Interior Design', 'Client Website Design'].map((service, index) => (
              <motion.div
                key={service}
                className="bg-gray-100 p-6 rounded-lg shadow-md"
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: index * 0.1 }}
              >
                <h3 className="text-2xl font-semibold mb-4">{service}</h3>
                <p className="text-gray-600">Providing top-notch {service.toLowerCase()} services tailored to your needs.</p>
              </motion.div>
            ))}
          </div>
        </div>
      </section>
    </div>
  )
}
